<!DOCTYPE html>
<html>
<head>
    <title>360</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
        html { height:100%; }
        body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }

        #slider-container {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 1000;
        }
        
        #slider {
            height: 400px;
            width: 16px; 
            opacity: 0.7;
            color: #0080ff;
            transition: opacity 0.2s;
            -webkit-appearance: slider-vertical;
            z-index: 1000;
        }

        #metros {
            position: absolute;
            top: 5%;
            font-size: 1.2em;            
            right: 18px;
            transform: translateY(-50%);
            z-index: 1000;
        }

        /* Personaliza el rango de deslizamiento */
        .form-range {
            background-color: #dee2e6;
            height: 100%;
            border-radius: 10px;
            padding: 0; /* Añadido para eliminar el padding */
        }


        /* Personaliza la etiqueta del rango de deslizamiento */
        .form-label {
            font-weight: bold;
            color: #333;
            background-color: #dee2e6;
            padding: 5px;
        }
    </style>
</head>
<body>
    <script src="tour.js"></script>

    <div id="pano" style="width:100%;height:100%;">
        <div id="slider-container">
            <input type="range" class="form-range" min="0" max="8" value="0" id="slider">
        </div>
        <div id="metros">
            <label for="slider" class="form-label" id="scene-name">Altitud</label>
        </div>
    </div>

    <script>
        var images = [
            {
                name: 'scene_2',
                title: '2'
            },
            {
                name: 'scene_5',
                title: '5'
            },
            {
                name: 'scene_10',
                title: '10'
            },
            {
                name: 'scene_15',
                title: '15'
            },
            {
                name: 'scene_20',
                title: '20'
            },
            {
                name: 'scene_25',
                title: '25'
            },
            {
                name: 'scene_30',
                title: '30'
            },
            {
                name: 'scene_35',
                title: '35'
            },
            {
                name: 'scene_40',
                title: '40'
            }
            // Agrega más imágenes aquí...
        ];

        embedpano({ xml: "tour.xml", target: "pano", onready: krpanoReady });

        function krpanoReady(krpano) {
            var slider = document.getElementById("slider");
            var sceneName = document.getElementById("scene-name");

            function changeImage() {
                var index = parseInt(slider.value);
                var image = images[index].name;
                sceneName.textContent = images[index].title + ' m';

                krpano.call("loadscene('" + image + "')");
            }

            slider.addEventListener("input", changeImage);
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
