<!DOCTYPE html>
<html>
<head>
    <title>Map Tour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<!-- Leaflet Plugins -->
    <style>
        html { height: 100%; }
        body { height: 100%; overflow: hidden; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; background-color: #000000; }

        #map-container {
            position: absolute;
            bottom: 20px;
            right: 10px;
            z-index: 1000;
        }

        #map {
            height: 300px;
            width: 200px;
        }
    #toggle-button {
      position: absolute;
      bottom: 2px;
      right: 2px;
      z-index: 1000;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <script src="tour.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>


    <div id="pano" style="width:100%;height:100%;">
        <noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
    </div>
    
    <div id="map-container">
        <div id="map"></div>
        <button id="toggle-button" class="leaflet-control-zoom-out" onclick="toggleMap()">Ocultar</button>

    </div>

  <script>
    var mapVisible = true;
    var mapContainer = document.getElementById('map');
    var toggleButton = document.getElementById('toggle-button');

    function toggleMap() {
      if (mapVisible) {
        mapContainer.style.display = 'none';
        toggleButton.textContent = 'Plano';
        mapVisible = false;
      } else {
        mapContainer.style.display = 'block';
        toggleButton.textContent = 'Ocultar';
        mapVisible = true;
      }
    }


// Agregar el plano como una capa de imagen
        var imageUrl = 'plano.png';
        var imageBounds = [[0, 0], [781, 465]];


// Crear el mapa Leaflet
        var map = L.map('map', {
            crs: L.CRS.Simple,
            zoomControl: false,
            minZoom: -10
        }).fitBounds(imageBounds);

        L.imageOverlay(imageUrl, imageBounds).addTo(map);

        
        var markers = [
            {
                latlng: [750,0],
                name: 'scene_1'
            },
            {
                latlng: [750,240],
                name: 'scene_2'
                
            },

            {
                latlng: [750,500],
                name: 'scene_3'
                
            },

            {
                latlng: [575,500],
                name: 'scene_4'
                
            },
            {
                latlng: [238,500],
                name: 'scene_5'
                
            },

            {
                latlng: [36,500],
                name: 'scene_6'
                
            },

            {
                latlng: [-45, 80],
                name: 'scene_8'
                
            },
            
            // Agrega más marcadores aquí...
        ];

        embedpano({xml:"testtour.xml", target:"pano", onready:krpanoReady});

            function krpanoReady(krpano){
            
            markers.forEach(function(marker){
                L.marker(marker.latlng).addTo(map).on('click', function(event){
                    krpano.call("loadscene('"+marker.name+"')");
                });
            });
       }

  </script>
</body>
</html>
